# Resume

./: .gitignore  README  README.md  build.gradle  cookDocument.pl
cooked/.svn/: entries
cooked/.svn/text-base/: resume.pdf.svn-base
raw/: CookPDF.pl  portfolio.cls  portfolio.tex  referees.tex  resume.cls  resume.tex
